{
  "name": "node-server-for-scraping",
  "version": "0.0.1",
  "description": "Scrape waterlevel",
  "main": "server.js",
  "author": "Egor",
  "dependencies": {
    "express": "latest",
    "request": "latest",
    "cheerio": "latest",
    "body-parser": "latest"
  }
}